{
  "ConnectionStrings" :  {
    "RedisConnection" : "localhost:6379,defaultDatabase=0,ssl=false"
  },
  "Jwt": {
    "SigningSecret": "c2dhamxqZ2Fpc2pkZ2F3OXQwNHUzMnF0MHV5aDNqcGVva3NhZGdmbWlvbnVyZXB5ZzkyNCtwd2pnbnVpc2RmZ2g4MG8zeWhnOTIzeXIrOTErM8OlaXJ3cGVpZ2g3NTQ5ZXJ5dDk4cmdob2lqZm45NHlxZzkwZWh3Z2llZmh2andvdWcwODN1ZzgzcmdoMHJ3cGdvd3JhaWhnMHdyOGVndDA=",
    "ExpiryDuration": 3600
  }
}